\documentclass[12pt, letterpaper]{article}  % change to >11 pt if you like, and change article with report
\usepackage[letterpaper, top=3.71cm, bottom=3.20cm, left=2.86cm, right=2.86cm]{geometry}
%top = 2.44 (header in doc) + 1.27
% bottom 1.42 (footer in doc) + 1.78
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}

\title{\vspace{-2cm}\textbf{MLisML - Machine Learning is Matrix muLtiplication}}
\author{\small{Dario Salvati} \\ % put your full name here
        \small{Andrea Zuppolini} \\ % put your full name here
        \small{\underline{d.salvati2@studenti.unipi.it}} \\
        \small{\underline{a.zuppolini@studenti.unipi.it}} \\\\
        \small{Master Degree in Computer Science.} \\ % put your Master Degree here
        \small{ML 654AA, Academic Year: 2020/21} \\
        \small{Date: xx/yy/xyzz} \\
        \small{Type of project: \textbf{A}}
}

\renewcommand\refname{} %remove this line to automatically show the bibliography header

\begin{document}
\nocite{*}  % comment this line to list only the articles you really cite
\date{}
\maketitle

\begin{abstract}
MLisML is a project developed for the Machine Learning course at the University of Pisa. The aim is to perform an experiment on a given dataset and to do so we've used a deep neural network made of two hidden layers of 50 and 30 units respectively. Since the given dataset for the experiment was quite small, we decided that the best validation technique was using K-Folds for the model selection and Hold Out for the model assessment.\\
\end{abstract}

\section{Introduction}
This project has been realized to implement a simple but effective machine learning simulator which can be used to perform simple experiments, while using some of the most common machine learning techniques that exist nowadays. Even if the simulator we implemented is not as complex as the most famous ones like Tensorflow or Pytorch, we still managed to realize a set of practical tools that can be used on a small scale.\\
To prove that we realized an experiment from a given dataset of unstructured data points, that can be used to train a model for a regression problem. After doing a grid search and evaluating different models, we decided that the best trade-off between generalization capabilities and accuracy of the predictions was given by a deep neural network made of two fully connected hidden layers of 50 and 30 hidden units respectively. More details of the chosen model will be provided later in the report. The algorithm of choice for the training of the model is the Stochastic Gradient Descent (SGD from now on), enriched by the implementation of Tickhonov's regularization and Nesterov's momentum.\\
We don't have any additional information on the data points of the dataset, hence we didn't make any particular assumption, even if the input and output values seem bounded by a rule, which is unknown.


\section{Method}
\subsection{The code}
The language of choice for this project was \texttt{Python} and no Machine Learning libraries were used. The only non built-it module that has been used is \texttt{Numpy} which helped us speeding up the matrix calculations and provided us all the mathematical tools needed.\\

The code has been written following an hybrid approach using the imperative and the OOP paradigm, starting from the implementation of the \texttt{Layer} class, which composes the \texttt{NeuralNetwork} class. We also implemented the \texttt{Database} class which is the parent class of the \texttt{MONKs} and \texttt{MLCup} classes, which are used to store and manage the data obtained from the various dataset. We also implemented some function modules, which are used to manage different activation functions, initialization functions and loss functions.\\

\subsection{The architectures}
For the experiment we tested different model architectures, using different topologies, activation functions and weights initialization functions. 

\small{
\begin{itemize}
  \item Modelli
  \item Modelli
\end{itemize}
}

We only used the SGD as learning algorithm, enriched by Nesterov's momentum and Tickhonov's regularization. We focused on the batch approach, since it heavily speeds up the training time. This is guaranteed from the optimization on the matrix calculations given by \texttt{Numpy} which is able to make very fast computations on large matrices.\\
We didn't make any relevant assumption on the problem, hence we didn't feel confident enough to use an early stopping criteria.



\newpage
\section{Experiments}
\label{sec:experiments}
\textit{What you have found}: The results should be the \underline{larger part} of the report.

\vspace{-0.5cm}\subsection{Monk Results}
In this subsection report only plots and tables, comment only if needed. \\
\textcolor{red}{[*] Lack of results in this part invalidates the report.  Both for A and B prj.} \\
Please report:
\vspace{-0.4cm}\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item[-] Performance (see Table \ref{tab:monk-table}) and learning curves (MSE and accuracy plots for the 3 MONK’s tasks, see Fig. 2 as an example filled with the plot for the MONK2)
    \item[-] Used hyper-parameters
\end{itemize}
\vspace{-0.5cm}\begin{table}[h]
\centering
\small
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Task} & \textbf{\#Units, eta, lambda, ..} & \textbf{MSE (TR/TS)} & \textbf{Accuracy (TR/TS)(\%)\textsuperscript{\textcolor{red}{i}}} \\ \hline
MONK1         &                                   &                      &                                \\ \hline
MONK2         &                                   &                      &                                \\ \hline
MONK3         &                                   &                      &                                \\ \hline
MONK3+reg. &                                   &                      &                                \\ \hline
\end{tabular}
\caption{Average prediction results obtained for the MONK’s tasks.}
\label{tab:monk-table}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{monkplot.png}
\caption{Plot\textsuperscript{\textcolor{red}{\textbf{ii}}} of the MSE and accuracy for the 3 MONK’s benchmarks. [Be sure it will be easy to read them in Black\&White (after print)]}
\label{fig:monkplot}
\end{figure}

\newpage

\subsection{\underline{Cup Results}}
\underline{\textbf{\textit{Always include:}}}
\begin{enumerate}
    \setlength\itemsep{-0.25em}
    \item \underline{Details of the Validation schema} (model selection and assessment schema): Splitting  TR/VL/(internal)TS (\% data for each set and/or the K values of the k-fold CV)  \textcolor{red}{[*]}
    \item Screening phase: Type of preliminary trials pursued (often summarized by text) 
    \item Schema and \underline{range} of explored hyper-parameters (values used for the grid search, possibly a table) \textcolor{red}{[*]}
    \item Grid search: \underline{TABLES of results} TR/VL/(TS)\textsuperscript{\textbf{\textcolor{red}{iii}}} with MEE \textcolor{red}{[*]}. At least the most performant cases. Tables/Plots can be used also to show some relevant trends for specific hyper-parameters changes (if you think it is significant) 
    \item Provide an estimation of the (training) computing time (and of your HW resources)
    \item Repeat and compare if you are comparing different models/algorithms/approaches (or different variants of the approach that you think are significant). 
    \item \textbf{\textit{Define how you selected the}} \underline{FINAL model} used on the blind test set \textcolor{red}{[*]}. \underline{Which is it among the candidates and why?} Also write the  hyper-param. of the final model \textcolor{red}{[*]}.
    \item \textbf{\textit{Report}} for the \underline{FINAL model} used on the blind test set the \underline{TABLE with MEE} for \underline{TR (training)}, \underline{VL (validation)} and \underline{TS (internal TS)}\textsuperscript{\textbf{\textcolor{red}{iv}}} \underline{in the original scale} \textcolor{red}{[*]}\textcolor{red}{[*]}. Note again  that you must have an internal  test evaluation (see the note IV above)
    \item Plot the \underline{learning curve} TR/(VL)\textsuperscript{\textbf{\textcolor{red}{v}}}/TS for the FINAL model \textcolor{red}{[*]} (the final model is unique) 
    \item Discussion (what you found more relevant in your experiments)
\end{enumerate}
\textcolor{red}{[*] = Lack of results in this part invalidates the report. Both for A and B prj.} \\
\textbf{Further explanations and notes:} \\
A good experimental report lists observed facts \textit{supported by experimental evidence}:
\begin{itemize}
    \setlength\itemsep{-0.25em}
    \item[$\circ$] Report of used  setting (\textbf{\textit{replicability}}), and of the procedure for model selection and validation/assessment
    \item[$\circ$] Report accurate results in numerical and graphical form (clear tables/plots with measures of training, validation and test errors)
    \item[$\circ$] Make a selection of the evidences that you think are important but for those  show with graphs / tables etc, e.g. by plots varying the hyperparameters values
    \item[$\circ$] Make critical remarks (+/-) on the effect of your choices (and, if necessary, their agreement with the theory of ML or report and discuss unusual evidences)
    \item[$\circ$] Note that the relative position between the different cases is interesting (not the absolute performance)
    \item[$\circ$] Learning curve to show the TR, Val/Test error with the progress of training: Curve with LMS (loss used for training) and measure of final error curve (e.g. accuracy for classification) can be different
 
\end{itemize}

         
        
\section{Conclusion}
\textit{What you have drawn} and also:

BLIND TEST RESULTS: name of the result files  and your nickname

\section*{Acknowledgments}
If any. \\ \\

\noindent\textit{I/we agree to the disclosure and publication of my name, and of the results with preliminary and final ranking.}

\section*{References}
From where you are taking information, where a reader can find details, credits, sources \dots See any paper bibliography to take examples. The items here should be numbered and the number should be used in the text. \textbf{Double check the bibliography}!!! \\ \\
In particular, always include (with a uniform style): \\

Authors, Title, Journal/Proceedings/Editor, Volume, Pages, Year (URL if needed) \\ \\
E.g.: 
\bibliographystyle{plain}
\vspace{-1cm}\bibliography{mybib}

\newpage

\section*{Appendix A}
If needed, insert here (only) \underline{TABLES, GRAPHS, \textbf{PLOTS}} that are \textbf{not} essential in the main sections, or that are too large. 
Take care: The report can be read without reading the appendix. 
These parts may be out of the maximum 8/10 pages, without a specific limit (but should be reasonable!). \\ \\ 

\noindent\rule{6cm}{0.4pt} \\
\noindent \textsuperscript{\textbf{i}} Please see FAQs in the PRJ lecture: report the \underline{mean} result over the different initialization, not just the best result. Moreover, remember that the  MSE does not  include the penalty term. \\ \\
\textsuperscript{\textbf{ii}} General note on plots in the report: to be comparable,  use  \underline{a point for} \underline{each epoch} (defined as the total number of training data): if you are using on-line or mini-batch provide the mean over an epoch for each point in the plot.
\textsuperscript{\textbf{iii}}  The internal test set (see the note IV) results can be or can be not present during the grid search according to your decisions on the  data splitting/cross-validation approach. Hence, I’m using the notation (TS) with brackets therein. \\ \\ 
\textsuperscript{\textbf{iv}} The "\textit{internal test set}`` is a set of data drawn by yourself from the provided data for the model development  (according to your  TR/VL/TS data splitting/cross-validation approach). It is needed to use an internal test set to compare your results with the blind test results for our didactics aims. The test set results can be or can be not obtained in this phase, depending on the  cross-validation schema that you use. In any case report the value also in this table as a summary. \\ \\ 
\textsuperscript{\textbf{v}} The validation set  plot can be available or not for the final training depending on your usage of data. Hence, I’m using the notation (VL) with brackets therein. However, the results for VL must be provided in the tables for the final model according to the results obtained by the model selection phase. See point 8!   \\ \\

\noindent Note: please \textbf{do not} use footnotes in your report!
\end{document}
